/* Global style 
-----------------------*/
html {
    box-sizing: border-box; 
}

body {
    color: #03045e;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

h1 {
    display: inline;
    padding-left:10px;
}

nav {
    border-bottom: 3px solid #03045e;
    border-top: 3px solid #03045e;
    margin: 1rem auto;
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav a {
    padding: 0.5rem 1rem;
    display:block;
    color: #03045e;
    text-decoration:none;
    font-size:1.5rem;
    font-weight: 600;

}

nav a:focus {
    background-color: #90e0ef;
    color:black;
}

nav a:hover {
    color: white;
    background-color: #0077b6;
}

.logo-container{
        display: flex;
        max-width: 1500px;
        width: 90%;
        align-items: center;
}

input.formInput {
    padding: 5px;
}

/* Footer */

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  color: #03045e; 
  background-color: #90e0ef;
}