<!DOCTYPE html>
<html>
<head>
    <meta charset="US-ASCII">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Placeholder Laundromat</title>
</head>
<body>
    <!-- Logo and company name -->
    <div class="logo-container" style="display:flex; margin-bottom: 20px;">
        <img src="logo.png" alt="our company logo" width="100px" height="100px">
        <h1> Placeholder Laundromat </h1>
    </div>
    
    <!-- Navigation bar -->
    <nav style="margin-bottom: 20px;">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="reservations.html">Reservations</a></li>
           <li><a href="new_reservation.html">New Reservation</a></li>
           <li><a href="report_issue.html">Report Issue</a></li> 
           <li><a href="contact.html">Contact us</a></li> 
       </ul>
    </nav>

    <!-- About Us Section -->
    <section id="about-us" style="margin-bottom: 20px;">
        <!-- Company's description -->
        <h2>About Us</h2>
        <p style="margin-bottom: 15px;">Welcome to Placeholder Laundromat, your friendly neighborhood cleaning service. Established in 1998, we are proud to be a family-owned business that puts the community first. Our commitment to providing a warm and welcoming environment for all your laundry needs is at the heart of what we do.</p>
        
        <!-- Location -->
        <h3>Location</h3>
        <p style="margin-bottom: 15px;">123 Clean Street, Washville, WX 12345</p>
        
        <!-- Hours of Operation -->
        <h3>Hours of Operation</h3>
        <p style="margin-bottom: 15px;">Monday - Sunday: 8 AM - 8 PM</p>
        
        <!-- Contact Information -->
        <h3>Contact Information</h3>
        <p style="margin-bottom: 15px;">Phone: (123) 456-7890</p>
        <p style="margin-bottom: 15px;">Email: info@placeholderlaundromat.com</p>
        
        <!-- Community Involvement -->
        <h3>Community Involvement</h3>
        <p>At Placeholder Laundromat, we believe in giving back to the community that has supported us for over two decades. From local charity events to environmental initiatives, we are here to make a difference.</p>
    </section>

</body>
</html>
