<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleCal.css">
</head>

<body>
    <div class="logo-container" style="display:flex">
        <img src="logo.png" alt="our company logo" width="100px" height = "100px">
        <h1> Placeholder Laundromat </h1>
    </div>
	
    <nav>
       <ul>
           <li><a href="#">Reservations</a></li>
           <li><a href="#">New Reservation</a></li>
           <li><a href="#">Report Issue</a></li>
           <li><a href="#">Contact us</a></li> 
       </ul>
   	</nav>
	
	<div class="calendar-topbar">
		<h2>November 2023</h2>
	</div>
	
	<div class="input-holder">
	<div ="temp-input">
		<form action="HomeServlet" method="POST">
			<input type="date" id='date' name="date"/>
			<input type="time" id='start' name="start" min="8:00" max="19:45"/>
			<input type="time" id='end' name="end" min = "8:15" max="20:00"/>
			<input type="number" id='washer' name="washer" min="1" max="5"/>
			<input type="submit" value="Submit" />
		</form>
	</div>
	</div>
	
	<div class="calendar-container">
		<div class="header">
			<ul class="weekdays">
				<li>Sunday</li>
				<li>Monday</li>
				<li>Tuesday</li>
				<li>Wednesday</li>
				<li>Thursday</li>
				<li>Friday</li>
				<li>Saturday</li>
			</ul>
			
			<ul class="daynumbers">
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
			</ul>
		</div>
		
		<div class="timeslots-container">
			<ul class="timeslots">
				<li>8:00 AM</li>
				<li>9:00 AM</li>
				<li>10:00 AM</li>
				<li>11:00 AM</li>
				<li>12:00 PM</li>
				<li>1:00 PM</li>
				<li>2:00 PM</li>
				<li>3:00 PM</li>
				<li>4:00 PM</li>
				<li>5:00 PM</li>
				<li>6:00 PM</li>
				<li>7:00 PM</li>
				<li>8:00 PM</li>
			</ul>
		</div>
		
		<div class="reservation-container">
			
		</div>
	</div>
<!-- 
 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Our address</h4>
  	 			<ul>
  	 				<li>Placeholder Laundromat</li>
  	 				<li>6001 Dodge Street</li>
  	 				<li>Omaha, NE 68107</li>
  	 			</ul>
  	 		</div>
  	 	</div>
  	 </div>
  	</footer> 
 -->

</body>

</html>