/* calendar-topbar */
.calendar-topbar {
	background-color: lightcyan;
	display: grid;
	justify-content: center;
	align-items: center;
	min-height: 50px;
}

.input-holder {
	display: grid;
	justify-content: center;
	align-items: center;
	min-height: 30px;	
}

/* calendar-container */
.calendar-container li {
	list-style: none !important;
	min-width: 100px;
}

.calendar-container ul {
	margin: 0;
	padding: 0;
}

.calendar-container {
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: auto;
	gap: 1px 1px;
	grid-template-areas:
		". header"
		"timeslots-container main"
}

.weekdays,
.daynumbers {
	display: grid;
	grid-template-columns: repeat(7, minmax(100px, 1fr));
}

.weekdays {
	background: lightseagreen;
}

.calendar-container .header {
	background: lightgrey;
	grid-area: header;
}

.timeslots-container {
	background: lightgrey;
	grid-area: timeslots-container;
	justify-content: left;
}

.timeslots {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.timeslots li {
	min-height: 60px;
}

.timeslots li::after {
	content: "";
	position: absolute;
	left: 10px;
	width: 100%;
	height: 1px;
	background: lightgrey;
	z-index: 1;
}

/* reservation-container */
.reservation-container {
	display: grid;
	background: white;
	grid-template-columns: repeat(56, 1fr);
	grid-template-rows: repeat(52, 1fr); /* (60 / 15) * (# timeslots) */
	grid-area: main;
	position: relative;
	white-space: nowrap;
	background: repeating-linear-gradient(to right, transparent 0%, transparent 14.2%, gray 14.3%);
}

.reservation-name {
	overflow: hidden;
	color:white;
	display: flex;
	align-items: center;
	font-size: 12px;
	letter-spacing: 0.1px;
	line-height: 15px;
}

.machine-reservation-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-area: main;
	position: relative;
	background-color:cadetblue;
	
}

.machine-reservation-cell {
	border: 1px solid black;
}

.slot {	
	position: absolute;
	overflow: hidden;
	background: darkcyan;
	border-radius: 5px;
	z-index: 2;
	margin-top: 1px;
	color: white;
	font-size: 12pt;
}
/*
.slot {
	position: absolute;
	width: 100px;
	height: 15px;
	background: darkcyan;
	color: white;
	font-size: 12pt;
	overflow: hidden;
}
*/
.slot::before {
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 100ms linear;
}

.slot::after {
  position: absolute;
  top: -1px;
  left: -1px;
  width: -webkit-calc(100% + 2px);
  width: calc(100% + 2px);
  height: -webkit-calc(100% + 2px);
  height: calc(100% + 2px);
  content: "";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  pointer-events: none;
  border: 1px solid #fff;
}

.reservation-status {
  float: left;
  border-left: 3px solid rgb(71, 235, 93);
  height: 100%;
}

.gridcell::after {
	content:"";
	border-right: white 1px solid;
	position: relative;
	-webkit-box-flex: 1 1 auto;
	height: 200%;
}

/*
.slot-1 {
	height: 60px;
	*/
	/**
		height: 
			time reserved in minutes. (1 min = 1px)
		
		grid-row:
			interval = 15 min
			open time = 8
			start time = 9
			
			8-9 = 1 * 60 = 60min after open 
			60/15 = 4 + 1 = 5;
	*/
	/*
	
	grid-row: 5;
}
*/