127.0.0.1 - - [11/Dec/2023:11:56:37 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:37 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:42 -0600] "GET /term-project-placeholder_name_2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:42 -0600] "GET /term-project-placeholder_name_2/ HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:45 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:45 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:45 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:53 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:54 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2381
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:56:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2381
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:57:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2542
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:57:57 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:11:57:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2542
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:01:24 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8007
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:01:24 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:01:34 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8011
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:01:36 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8011
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:04:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 3943
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:04:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:06:11 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:06:42 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:07:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8016
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:10:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:11:53 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8004
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:12:38 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8004
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:08 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8016
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8013
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:37 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:52 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:54 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:54 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:14:54 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:15:02 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:15:06 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:15:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2469
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:15:15 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8005
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:16:19 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8009
127.0.0.1 - - [11/Dec/2023:12:18:18 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:18:22 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:18:23 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8000
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:19:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 7999
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:21:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8030
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:21:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8021
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:22:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8021
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:22:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:22:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8021
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:22:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8028
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:22:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8023
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:18 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8015
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:19 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8007
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8010
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8010
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8015
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:34 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8018
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:34 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8011
0:0:0:0:0:0:0:1 - - [11/Dec/2023:12:23:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 8015
