0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:16 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 200 2515
0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:16 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:16 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:16 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:19 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:17:04:19 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:09:52 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:09:53 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2822
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:10:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 3373
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:11:12 -0600] "GET /term-project-placeholder_name_2/HomeServlet HTTP/1.1" 500 1317
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:11:19 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:11:27 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:11:27 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 3373
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:15:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 3373
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:27:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2420
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:38:22 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2537
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:40:49 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:40:49 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:40:49 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:40:49 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:43:03 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2537
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:43:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:44:52 -0600] "POST /term-project-placeholder_name_2/HomeServlet HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:44:52 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:44:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:46:48 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:46:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:49:22 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:49:22 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:51:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:52:16 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:56:07 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:56:07 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:56:25 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2759
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:59:47 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:19:59:47 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:00:03 -0600] "POST /term-project-placeholder_name_2/HomeServlet HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:00:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2601
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:00:34 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:00:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:01:29 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:03:00 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2601
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:03:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2598
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:03:47 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:05:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2602
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:06:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:06:38 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:11:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2968
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:11:28 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:13:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:16:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3344
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:16:27 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:18:19 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3337
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:18:19 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:18:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3341
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:20:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:20:59 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:25:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3339
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:25:09 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:26:20 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:26:20 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3344
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:26:20 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:27:20 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3345
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:27:23 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:43:43 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:45:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3683
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:46:55 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3682
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:46:55 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:47:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:47:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:47:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:49:18 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3684
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:49:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:49:34 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [16/Nov/2023:20:49:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:14:51 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:14:51 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:05 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:06 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:08 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:08 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3669
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:20:09 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:28:15 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3669
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:28:15 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:28:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:29:00 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:29:02 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:27 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:27 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:39 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:46 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:47 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:51 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:32:52 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3683
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:32:52 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:33:43 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:35:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:35:41 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:35:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:30 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2993
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3669
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:31 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:32 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:44:25 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3669
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:44:25 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:56 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:56 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:57 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:57 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:45:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:46:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:46:59 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 3017
