0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:04:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:04:57 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:04:57 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:04:57 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:06:17 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:06:38 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
127.0.0.1 - - [17/Nov/2023:14:08:51 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:08:51 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:10:18 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:10:21 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
127.0.0.1 - - [17/Nov/2023:14:19:00 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:19:01 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:20:28 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:09 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:11 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:11 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:11 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:11 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:11 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:21:20 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
127.0.0.1 - - [17/Nov/2023:14:26:46 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:26:46 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:26:47 -0600] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:28:12 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
127.0.0.1 - - [17/Nov/2023:14:31:44 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:14:33:04 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
127.0.0.1 - - [17/Nov/2023:16:42:52 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Nov/2023:16:42:57 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Nov/2023:16:42:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3699
0:0:0:0:0:0:0:1 - - [17/Nov/2023:16:42:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2994
