127.0.0.1 - - [15/Nov/2023:18:28:12 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:28:13 -0600] "GET /term-project-placeholder_name_2/ HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:28:13 -0600] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:28:23 -0600] "GET /term-project-placeholder_name_2/HOme HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:28:27 -0600] "GET /term-project-placeholder_name_2/Home HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:28:52 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:18:31:32 -0600] "GET /term-project-placeholder_name_2/ HTTP/1.1" 404 787
127.0.0.1 - - [15/Nov/2023:19:05:25 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:05:25 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:05:42 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:05:42 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:05:42 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 200 44501
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:06:33 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:06:46 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:07:05 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:19:07:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 1278
127.0.0.1 - - [15/Nov/2023:20:59:50 -0600] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:59:50 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:59:56 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:59:56 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:59:56 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:03 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:06:31 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:06:45 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:06:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:06:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:06:59 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:08:15 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:08:15 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:08:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:08:44 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:09:56 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:09:56 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:09:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2022
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:10:52 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:10:52 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:25 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:25 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:33 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:13:59 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:14:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:14:40 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:14:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:14:40 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:12 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:25 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:25 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:16:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:16:45 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:16:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:16:45 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:17:19 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:17:19 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:18:49 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2128
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:18:49 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:19:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2120
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:19:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:19:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2129
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:19:41 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:20:56 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:20:56 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:08 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:09 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:29 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 785
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:39 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:39 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:23:40 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:13 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:25 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:25 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:56 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:24:56 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:26 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:27 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:50 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:26:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:11 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:11 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:43 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:43 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:27:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:28:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:28:12 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:28:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:28:32 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 868
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:29:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:29:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:29:36 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:29:36 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 843
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:30:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:30:33 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:32:21 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2131
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:32:21 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:42:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2155
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:42:45 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:42:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:42:45 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:43:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:43:30 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:43:36 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:43:36 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1260
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:45:37 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:45:37 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:45:38 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:45:38 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:46:03 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2174
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:46:03 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:49:14 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:49:14 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1410
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:27 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:27 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:56:28 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:58:49 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:58:49 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:58:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:58:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:04 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:04 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:38 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:38 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:44 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:59:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:00:00 -0600] "GET /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:00:08 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:00:14 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:00:14 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:00:14 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:15 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:15 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:24 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:24 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:53 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:53 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1631
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:01:54 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:22 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:22 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:22 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:41 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:47 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2207
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:02:47 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:11:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2323
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:11:44 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:11:44 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:11:44 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1627
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:15:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:15:41 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:16:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:17:42 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:17:42 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:17:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:17:59 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:00 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:23 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:23 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:28 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:28 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1766
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:29 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:29 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:49 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2408
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:18:49 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:19:36 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:19:36 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:39 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:39 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:40 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:40 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:40 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:44 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:44 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:44 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:20:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:01 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:01 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:01 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:01 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:06 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:21:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2396
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:22:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:22:41 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:28:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:28:33 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:45:16 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:45:16 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:45:16 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:45:16 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:46:47 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:46:47 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2810
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:46:48 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:46:48 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:51 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:51 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:52 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:48:52 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:52:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:52:32 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:52:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:52:41 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:52:42 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:53:45 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:53:45 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:53:59 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:54:00 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:54:00 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:54:00 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:54:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:54:09 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:56:14 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:56:14 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2816
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:56:27 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:56:27 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:56 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:56 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2830
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:57 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:57:57 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:12 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2816
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:13 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:13 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:30 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2830
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:39 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:58:39 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2829
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:57 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:57 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:59:58 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:00:11 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:00:11 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:00:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:00:12 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:01:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:01:05 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2853
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:02:31 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:02:32 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 200 2816
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:24 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:24 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:24 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:24 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:33 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:33:33 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:57:29 -0600] "GET /term-project-placeholder_name_2/HomeServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:58:30 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:59:32 -0600] "GET /term-project-placeholder_name_2/home.html HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [15/Nov/2023:23:59:32 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
