0:0:0:0:0:0:0:1 - - [02/Dec/2023:14:57:12 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:00:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:03:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:04:19 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:04:21 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:06:37 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 2764
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:00 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:00 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:00 -0600] "GET /term-project-placeholder_name_2/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:00 -0600] "GET /term-project-placeholder_name_2/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:05 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3539
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:11:05 -0600] "GET /term-project-placeholder_name_2/styleCal.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:12:29 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3532
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:17:53 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3557
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:18:13 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3557
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:24:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3693
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:25:06 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 3707
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:32:38 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:24 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:33 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:35 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5149
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:36 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:37 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5144
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:50 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5143
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:52 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5150
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:33:52 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 5157
0:0:0:0:0:0:0:1 - - [02/Dec/2023:15:40:01 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 500 6587
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:33:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:33:58 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:34:03 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:34:03 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:36:30 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:36:51 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [02/Dec/2023:16:36:58 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [02/Dec/2023:23:45:05 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:23:45:05 -0600] "GET /term-project-placeholder_name_2/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:23:45:09 -0600] "POST /term-project-placeholder_name_2/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2023:23:45:09 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2267
0:0:0:0:0:0:0:1 - - [02/Dec/2023:23:45:32 -0600] "GET /term-project-placeholder_name_2/Home.jsp HTTP/1.1" 200 2267
